→ - 001 - 8.94 - 2004 - 攻壳机动队(第二季)
→ - 002 - 8.93 - 1998 - 星际牛仔
→ - 003 - 8.90 - 2008 - CLANNAD(第二季)
→ - 004 - 8.88 - 2011 - 命运石之门
→ - 005 - 8.88 - 1988 - 银河英雄传说
→ - 006 - 8.81 - 2010 - 凉宫春日系列(凉宫春日的消失)
→ - 007 - 8.80 - 2008 - 水星领航员(第三季)
↑3 - 008 - 8.77 - 2009 - 钢之炼金术师(FA)
→ - 009 - 8.75 - 1999 - 浪客剑心(追忆篇)
↓2 - 010 - 8.74 - 2009 - 新世纪福音战士(新剧场版：破)
↓1 - 011 - 8.73 - 2006 - 反叛的鲁路修
→ - 012 - 8.69 - 1986 - 天空之城
→ - 013 - 8.63 - 2005 - 虫师
→ - 014 - 8.62 - 2003 - 百变之星
↑1 - 015 - 8.61 - 1997 - 幽灵公主
↓1 - 016 - 8.61 - 2011 - 银魂(第二季)
↑1 - 017 - 8.61 - 2007 - 天元突破
↓1 - 018 - 8.60 - 2003 - 星空清理者
→ - 019 - 8.58 - 2014 - 白箱
↑1 - 020 - 8.56 - 1984 - 风之谷
↑2 - 021 - 8.56 - 2001 - 千与千寻
↓2 - 022 - 8.54 - 2006 - 死亡笔记
↓1 - 023 - 8.53 - 2004 - 怪物
↑1 - 024 - 8.52 - 2011 - 魔法少女小圆
↓1 - 025 - 8.51 - 2007 - 永生之酒
→ - 026 - 8.49 - 2017 - 3月的狮子(第二季)
↑1 - 027 - 8.47 - 2007 - 空之境界
↑1 - 028 - 8.47 - 2017 - 昭和元禄落语心中(第二季)
↑2 - 029 - 8.46 - 2006 - 蜂蜜与四叶草(第二季)
→ - 030 - 8.46 - 2013 - 歌牌情缘(第二季)
↓4 - 031 - 8.45 - 2017 - 来自深渊
↑1 - 032 - 8.44 - 2004 - 混沌武士
↓1 - 033 - 8.44 - 2015 - 少女与战车(剧场版)
→ - 034 - 8.43 - 2002 - 十二国记
↑1 - 035 - 8.42 - 1993 - 灌篮高手
↓1 - 036 - 8.42 - 2009 - 夏目友人帐(第二季)
↑4 - 037 - 8.40 - 2016 - 你的名字
↓1 - 038 - 8.39 - 2011 - 白兔糖
↑5 - 039 - 8.39 - 2016 - 排球少年(第三季)
↓2 - 040 - 8.38 - 2003 - 全金属狂潮(第二季)
↓1 - 041 - 8.38 - 2008 - 悠久之翼(第二季)
↓3 - 042 - 8.38 - 2006 - 圣母在上(第三季)
↓1 - 043 - 8.37 - 2008 - 夏娃的时间
↓1 - 044 - 8.37 - 2007 - 电脑线圈
↑2 - 045 - 8.37 - 1999 - 猎人
→ - 046 - 8.37 - 2008 - 龙与虎
↓2 - 047 - 8.37 - 2006 - 黑礁(第二季)
→ - 048 - 8.36 - 2007 - 精灵守护者
↑9 - 049 - 8.36 - 1995 - 罗密欧的蓝天
↑2 - 050 - 8.35 - 2012 - 食梦者(第三季)
→ - 051 - 8.35 - 2006 - 皇家国教骑士团(OVA)
↓3 - 052 - 8.35 - 2011 - Fate系列(Fate/Zero)
→ - 053 - 8.34 - 2014 - 乒乓
↓4 - 054 - 8.34 - 2001 - 棋魂
→ - 055 - 8.33 - 1984 - 超时空要塞(可曾记得爱)
↑1 - 056 - 8.32 - 2010 - 机动战士高达(UC)
↓3 - 057 - 8.32 - 2009 - 夏日大作战
↓2 - 058 - 8.32 - 2007 - 交响情人梦
↑1 - 059 - 8.31 - 2002 - 千年女优
↓1 - 060 - 8.30 - 2006 - Kanon
↑6 - 061 - 8.30 - 2018 - 比宇宙更远的地方
↓1 - 062 - 8.30 - 2009 - 物语系列(化物语)
→ - 063 - 8.29 - 1993 - 机动警察(和平保卫战)
↑2 - 064 - 8.29 - 1998 - 蓝色恐惧
↓3 - 065 - 8.28 - 1988 - 龙猫
↓2 - 066 - 8.27 - 2011 - 未闻花名
↓2 - 067 - 8.27 - 2006 - 穿越时空的少女
↑3 - 068 - 8.26 - 2016 - 吹响！悠风号(第二季)
↑1 - 069 - 8.25 - 2003 - 东京教父
↓1 - 070 - 8.25 - 1988 - 飞跃巅峰
↓3 - 071 - 8.25 - 2007 - 秒速5厘米
→ - 072 - 8.25 - 2005 - 交响诗篇
↑2 - 073 - 8.24 - 1979 - 鲁邦三世(卡里奥斯特罗城)
→ - 074 - 8.24 - 2000 - 第一神拳
↓2 - 075 - 8.24 - 1999 - 麻辣教师GTO
↑1 - 076 - 8.22 - 1995 - 侧耳倾听
↑3 - 077 - 8.22 - 2006 - 欢迎加入NHK
↑1 - 078 - 8.22 - 1986 - 相聚一刻
↓1 - 079 - 8.21 - 2006 - 盗梦侦探
↑8 - 080 - 8.20 - 2003 - 奇诺之旅
→ - 081 - 8.20 - 2002 - 萩萩公主
↑1 - 082 - 8.20 - 2012 - 狼的孩子雨和雪
↑2 - 083 - 8.20 - 2010 - 四叠半神话大系
↓2 - 084 - 8.19 - 2007 - 黑之契约者
↓9 - 085 - 8.19 - 2012 - 宇宙战舰大和号(2199版)
→ - 086 - 8.18 - 2007 - 寒蝉鸣泣之时(第二季)
→ - 087 - 8.18 - 2003 - 铳墓
↓4 - 088 - 8.18 - 1999 - 星界系列(星界的纹章)
→ - 089 - 8.16 - 2007 - 王牌投手 振臂高挥
↑3 - 090 - 8.16 - 2008 - 狼与香辛料
↑1 - 091 - 8.16 - 2008 - 海马
↓2 - 092 - 8.16 - 2007 - 怪化猫
↓2 - 093 - 8.15 - 2012 - 宇宙兄弟
→ - 094 - 8.15 - 2016 - JOJO的奇妙冒险(不灭钻石)
↑2 - 095 - 8.14 - 1998 - 魔卡少女樱
↑5 - 096 - 8.13 - 1979 - 凡尔赛玫瑰
↓2 - 097 - 8.13 - 1996 - 秀逗魔导士(第二季)
↑4 - 098 - 8.13 - 2002 - 花田少年史
↑1 - 099 - 8.13 - 1989 - 魔女宅急便
↓1 - 100 - 8.13 - 2014 - 四月是你的谎言
↓3 - 101 - 8.13 - 2008 - 回忆积木小屋
↑1 - 102 - 8.12 - 2009 - 四叶游戏
↑5 - 103 - 8.11 - 1992 - 红猪
↓8 - 104 - 8.11 - 2016 - 在这世界的角落
↑1 - 105 - 8.10 - 2012 - 坂道上的阿波罗
↑3 - 106 - 8.10 - 1988 - 萤火虫之墓
↑3 - 107 - 8.10 - 1997 - 剑风传奇
↑6 - 108 - 8.10 - 2007 - 异邦人 无皇刃谭
↑3 - 109 - 8.09 - 2009 - 东之伊甸
↑6 - 110 - 8.09 - 2002 - 阿滋漫画大王
↓6 - 111 - 8.09 - 2016 - 声之形
↑1 - 112 - 8.09 - 2009 - 好想告诉你
↓6 - 113 - 8.09 - 2004 - 岩窟王
↑4 - 114 - 8.09 - 2009 - 兽之奏者艾琳
↓11 - 115 - 8.09 - 2008 - 四月一日灵异事件簿
↑1 - 116 - 8.09 - 2008 - 超智游戏
↑2 - 117 - 8.09 - 2010 - 刀语
↑6 - 118 - 8.08 - 2013 - 进击的巨人
↑1 - 119 - 8.08 - 2005 - 魔法少女奈叶(第二季)
↓5 - 120 - 8.08 - 2017 - 游戏人生(ZERO)
↑2 - 121 - 8.08 - 2006 - 樱兰高校男公关部
↑3 - 122 - 8.08 - 2007 - 赌博默示录
↓1 - 123 - 8.08 - 2005 - 勇者王GaoGaiGar(Final)
↓13 - 124 - 8.08 - 1980 - 明日之丈(第二季)
↓4 - 125 - 8.07 - 1978 - 未来少年柯南
↑2 - 126 - 8.07 - 1984 - 福星小子(绮丽梦中人)
→ - 127 - 8.07 - 2015 - 一拳超人
↓2 - 128 - 8.07 - 2011 - 虎与兔
→ - 129 - 8.06 - 2016 - 只有我不存在的城市
→ - 130 - 8.06 - 1995 - 回忆三部曲
↑4 - 131 - 8.06 - 2013 - 辉夜姬物语
→ - 132 - 8.06 - 2004 - 棒球大联盟
↓2 - 133 - 8.06 - 1985 - 棒球英豪
↓1 - 134 - 8.05 - 2004 - 校园迷糊大王
↓1 - 135 - 8.05 - 2011 - 日常
↑2 - 136 - 8.04 - 2008 - 下一站巨星
↓1 - 137 - 8.04 - 2008 - 食灵零
↓1 - 138 - 8.04 - 2005 - AIR
↑6 - 139 - 8.04 - 2006 - 娜娜
↑1 - 140 - 8.03 - 2002 - 灰羽联盟
↑9 - 141 - 8.03 - 2017 - 宝石之国
↓2 - 142 - 8.03 - 1992 - 幽游白书
↓4 - 143 - 8.03 - 2014 - 月刊少女野崎君
↑8 - 144 - 8.03 - 2004 - 小魔女DoReMi(童年秘密篇)
↑1 - 145 - 8.03 - 2012 - 来自新世界
↓4 - 146 - 8.02 - 2003 - 读或死(TV)
→ - 147 - 8.02 - 2007 - 幸运星
↑1 - 148 - 8.02 - 2001 - 水果篮子
↓5 - 149 - 8.01 - 2004 - 摇滚新乐团
↑1 - 150 - 8.01 - 2012 - 冰菓
↑2 - 151 - 8.01 - 2000 - FLCL
↓4 - 152 - 8.01 - 1999 - 无限的未知
↑2 - 153 - 8.00 - 2013 - 向阳素描(沙英·寻 毕业篇)
→ - 154 - 8.00 - 2013 - 言叶之庭
↑8 - 155 - 8.00 - 1979 - 银河铁道999(剧场版)
↑3 - 156 - 7.99 - 2010 - 红线
↑5 - 157 - 7.99 - 2011 - 轻音少女(剧场版)
↑2 - 158 - 7.99 - 2017 - 有顶天家族(第二季)
↓2 - 159 - 7.99 - 2015 - 悠哉日常大王(第二季)
↓17 - 160 - 7.99 - 2017 - 我的英雄学院(第二季)
→ - 161 - 7.99 - 1997 - 少女革.命
↓6 - 162 - 7.99 - 2010 - 无头骑士异闻录
↑1 - 163 - 7.99 - 2007 - 草莓棉花糖(OVA第一期)
↑1 - 164 - 7.98 - 1988 - 橙路(再回到往日)
↑7 - 165 - 7.98 - 2010 - 光之美少女(Heart Catch 光之美少女)
→ - 166 - 7.98 - 2002 - 名侦探柯南(贝克街的亡灵)
↑1 - 167 - 7.97 - 2013 - 斩服少女
↓1 - 168 - 7.97 - 2003 - 最终流放
↑2 - 169 - 7.97 - 2005 - 斗牌传说
↑3 - 170 - 7.96 - 1998 - 危险调查员
↑4 - 171 - 7.96 - 1988 - 阿基拉
↑2 - 172 - 7.96 - 1999 - 数码兽大冒险
↑5 - 173 - 7.96 - 2012 - 心理测量者
↑2 - 174 - 7.96 - 2011 - 花开伊吕波
↓5 - 175 - 7.95 - 2015 - 希德尼娅的骑士(第二季)
↑1 - 176 - 7.95 - 1996 - 机动战舰
↓19 - 177 - 7.95 - 1999 - 海贼王
↓9 - 178 - 7.95 - 2018 - 朝花夕誓
↑3 - 179 - 7.95 - 2007 - 奔向地球
↓1 - 180 - 7.95 - 1990 - 蓝宝石之谜
→ - 181 - 7.94 - 2011 - 迷糊餐厅(第二季)
↑4 - 182 - 7.94 - 2000 - 人狼
↓3 - 183 - 7.94 - 2008 - 重金属摇滚双面人
↑1 - 184 - 7.93 - 1998 - 他和她的故事
↓2 - 185 - 7.93 - 2004 - 心灵游戏
↑6 - 186 - 7.93 - 2002 - 蜡笔小新(呼风唤雨！战国大合战)
→ - 187 - 7.93 - 2002 - 热带雨林的爆笑生活(DELUXE)
↑1 - 188 - 7.93 - 2013 - 银之匙
↓5 - 189 - 7.93 - 2004 - 妖精的旋律
↑1 - 190 - 7.93 - 2014 - 元气囝仔
↓1 - 191 - 7.93 - 2007 - 南家三姐妹
↓4 - 192 - 7.93 - 2003 - 神枪少女
↑3 - 193 - 7.92 - 2014 - 寄生兽
→ - 194 - 7.92 - 2003 - 黑客帝国动画版
↓2 - 195 - 7.92 - 2017 - 月色真美
↓1 - 196 - 7.91 - 2001 - 吸血鬼猎人D
↑1 - 197 - 7.91 - 2002 - 圣斗士星矢(冥王十二宫篇)
↑7 - 198 - 7.91 - 2017 - 春宵苦短，少女前进吧！
↓2 - 199 - 7.91 - 2009 - 电波系彼女
→ - 200 - 7.91 - 2007 - 翼·年代记(东京默示录)
↓2 - 201 - 7.90 - 2007 - 大剑
→ - 202 - 7.90 - 2015 - 玉响(毕业写真)
↑1 - 203 - 7.89 - 2016 - 灵能百分百
↓1 - 204 - 7.89 - 2008 - 天体战士
↓4 - 205 - 7.89 - 2008 - 再见绝望先生(第二季)
↑3 - 206 - 7.89 - 2007 - 现视研(第二季)
↑1 - 207 - 7.89 - 2005 - 苍穹之法芙娜(RIGHT OF LEFT)
↑2 - 208 - 7.88 - 2007 - 濑户的花嫁
↓3 - 209 - 7.88 - 2010 - 搞笑漫画日和(第四季)
↑5 - 210 - 7.88 - 1993 - 怪医黑杰克(OVA)
↓4 - 211 - 7.88 - 2017 - 小魔女学园(TV)
↓1 - 212 - 7.87 - 2010 - 少年犯之七人
↑3 - 213 - 7.87 - 2005 - 玻璃假面
↓2 - 214 - 7.87 - 2010 - 海月姬
↓1 - 215 - 7.86 - 2011 - 回转企鹅罐
↑1 - 216 - 7.86 - 2013 - 起风了
↑5 - 217 - 7.85 - 1982 - 传说巨神伊迪安(发动篇)
→ - 218 - 7.85 - 2007 - 竹刀少女
→ - 219 - 7.85 - 2017 - 少女终末旅行
↑6 - 220 - 7.85 - 2013 - 来自风平浪静的明天
↓1 - 221 - 7.84 - 2006 - 传颂之物
↓1 - 222 - 7.84 - 2007 - 英国恋物语艾玛(第二季)
↑12 - 223 - 7.84 - 1992 - 大铁人(地球静止之日)
↓1 - 224 - 7.84 - 2009 - 犬夜叉(完结篇)
→ - 225 - 7.83 - 2008 - 真实之泪
↓2 - 226 - 7.83 - 2012 - 男子高中生的日常
↑6 - 227 - 7.83 - 1987 - 王立宇宙军 欧尼亚米斯之翼
↑2 - 228 - 7.83 - 2009 - 铁腕巴迪(DECODE 第二季)
→ - 229 - 7.82 - 1983 - 装甲骑兵VOTOMS
↓17 - 230 - 7.82 - 2018 - 摇曳露营
↓3 - 231 - 7.82 - 1997 - 佛兰德斯的狗(剧场版)
↑5 - 232 - 7.81 - 2004 - 哈尔的移动城堡
↓2 - 233 - 7.81 - 2005 - 不可思议的教室
↑2 - 234 - 7.81 - 2005 - 最终幻想(降临之子)
★ - 235 - 7.81 - 2018 - 高分少女
↑2 - 236 - 7.81 - 2004 - 妄想代理人
↑6 - 237 - 7.81 - 1996 - 乌龙派出所
★ - 238 - 7.80 - 2018 - 佐贺偶像是传奇
↑2 - 239 - 7.80 - 2013 - 记录的地平线
→ - 240 - 7.80 - 2004 - 云之彼端，约定的地方
↑4 - 241 - 7.80 - 2008 - 噬魂师
↑4 - 242 - 7.79 - 1977 - 咪咪流浪记
↓4 - 243 - 7.79 - 2011 - 萤火之森
→ - 244 - 7.79 - 2006 - ZEGAPAIN
↓11 - 245 - 7.79 - 2014 - 日本动画人博览会
↓4 - 246 - 7.79 - 2004 - 奇幻旅程
↓20 - 247 - 7.79 - 1991 - 青兰圆舞曲
↑2 - 248 - 7.79 - 2004 - 头文字D(Fourth Stage)
↓2 - 249 - 7.79 - 2007 - 恋爱情结
↓18 - 250 - 7.79 - 1998 - 枪神
↑1 - 251 - 7.79 - 2014 - 玉子市场(玉子爱情故事)
↓4 - 252 - 7.79 - 2006 - 监狱兔
↑7 - 253 - 7.79 - 2011 - 偶像大师
↑5 - 254 - 7.78 - 2007 - 天才嘉年华
↓4 - 255 - 7.78 - 2016 - Re：从零开始的异世界生活
→ - 256 - 7.78 - 2017 - 为美好的世界献上祝福(第二季)
↑7 - 257 - 7.77 - 2015 - 我的青春恋爱物语果然有问题(第二季)
↑47 - 258 - 7.77 - 2018 - 紫罗兰永恒花园
↑6 - 259 - 7.77 - 2012 - 人类衰退之后
↓2 - 260 - 7.77 - 1995 - On Your Mark
↑7 - 261 - 7.77 - 1987 - 城市猎人
→ - 262 - 7.77 - 1986 - 龙珠
↓10 - 263 - 7.77 - 2015 - 心灵想要大声呼喊
↑5 - 264 - 7.76 - 1979 - 哆啦A梦(大山版)
↑1 - 265 - 7.76 - 2005 - 甲贺忍法帖
↑1 - 266 - 7.76 - 2012 - TARI TARI
↓12 - 267 - 7.76 - 2014 - 回忆中的玛妮
↑2 - 268 - 7.75 - 2006 - 地狱少女(第二季)
↓8 - 269 - 7.75 - 1999 - 此时此刻的我
↑1 - 270 - 7.75 - 1997 - 金田一少年事件簿
↑1 - 271 - 7.75 - 2003 - 宇宙星路
↓18 - 272 - 7.75 - 2018 - 黑社会的超能力女儿
↑2 - 273 - 7.74 - 2009 - 甜甜私房猫(第二季)
→ - 274 - 7.74 - 2004 - 舞-HiME
↑1 - 275 - 7.74 - 2005 - 神是中学生
↓27 - 276 - 7.74 - 1998 - 高智能方程式(SIN)
↓4 - 277 - 7.73 - 2018 - 恶魔人 crybaby
↓1 - 278 - 7.73 - 2007 - NHK15个动画短片
↓1 - 279 - 7.73 - 1996 - 玩偶游戏
★ - 280 - 7.73 - 2018 - 终将成为你
↑22 - 281 - 7.72 - 2016 - 星之梦(星之人)
↓3 - 282 - 7.72 - 2010 - 江户盗贼团五叶
↓2 - 283 - 7.72 - 2003 - 狼雨
↓4 - 284 - 7.72 - 2011 - 灵异E接触
↓2 - 285 - 7.72 - 2002 - 猫的报恩
→ - 286 - 7.72 - 2012 - 军火女王(第二季)
↓3 - 287 - 7.72 - 2010 - Angel Beats!
↓6 - 288 - 7.72 - 2003 - 废弃公主
↑5 - 289 - 7.72 - 2015 - 钻石王牌(第二季)
↓33 - 290 - 7.71 - 2010 - 来来猫
↓6 - 291 - 7.71 - 2009 - 科学超电磁炮
↓3 - 292 - 7.71 - 2007 - 萌菌物语
↑11 - 293 - 7.71 - 2016 - 食戟之灵(第二季)
↓6 - 294 - 7.70 - 2010 - 你看起来很好吃
↓5 - 295 - 7.70 - 2010 - 荒川爆笑团(第二季)
↓4 - 296 - 7.70 - 1995 - 黄金宝贝
↓1 - 297 - 7.70 - 1998 - 玲音
↓11 - 298 - 7.70 - 2018 - ReLIFE(完结篇)
↓2 - 299 - 7.70 - 2011 - GOSICK
↑12 - 300 - 7.70 - 2017 - Princess Principal
↓8 - 301 - 7.70 - 2011 - 超元气三姐妹(第二季)
↓11 - 302 - 7.70 - 2014 - 太空丹迪(第二季)
↓1 - 303 - 7.69 - 2010 - 女仆咖啡厅
↓6 - 304 - 7.69 - 2010 - 壳中少女
↓5 - 305 - 7.69 - 2007 - 素描本
★ - 306 - 7.69 - 2018 - 青春期笨蛋不做兔女郎学姐的梦
↓8 - 307 - 7.69 - 2007 - 旋风管家
★ - 308 - 7.68 - 2018 - 来玩游戏吧
↓2 - 309 - 7.67 - 2016 - 暗杀教室(第二季)
↓4 - 310 - 7.67 - 2005 - 曙光少女
→ - 311 - 7.67 - 2012 - 少年同盟(第二季)
↑6 - 312 - 7.66 - 2018 - 齐木楠雄的灾难(第二季)
↓18 - 313 - 7.66 - 2017 - NEW GAME(第二季)
↓5 - 314 - 7.66 - 2010 - 吊带袜天使
↓7 - 315 - 7.66 - 2002 - 翼神传说
↓3 - 316 - 7.66 - 2014 - 乐园追放
↓16 - 317 - 7.65 - 2016 - 冰上的尤里
↑2 - 318 - 7.65 - 2015 - 监狱学园
→ - 319 - 7.65 - 2007 - 彩云国物语(第二季)
↓3 - 320 - 7.65 - 2006 - 史上最强弟子兼一
↓7 - 321 - 7.65 - 2008 - 亡念之扎姆德
↓7 - 322 - 7.65 - 2005 - 到另一个你的身边去
↓7 - 323 - 7.65 - 1992 - 间之楔
↓1 - 324 - 7.65 - 2017 - 幼.女战记
↑14 - 325 - 7.65 - 2016 - 飞翔的魔女
↓16 - 326 - 7.65 - 2017 - 小林家的龙女仆
↓5 - 327 - 7.⑥4 - 2013 - 打工吧！魔王大人
↓7 - 328 - 7.⑥4 - 1996 - 美少女战士(Sailor Stars)
↓5 - 329 - 7.⑥4 - 2004 - 风人物语
↓5 - 330 - 7.⑥4 - 2015 - 怪物之子
↓4 - 331 - 7.63 - 2010 - 侵略！乌贼娘
→ - 332 - 7.63 - 1992 - 天地无用(魉皇鬼)
↓4 - 333 - 7.63 - 2013 - 白色相簿(白色相簿2)
↓1 - 334 - 7.63 - 2007 - 冬之蝉
↑2 - 335 - 7.62 - 1992 - 宇宙骑士(BLADE)
↓10 - 336 - 7.62 - 2016 - 同级生
↑1 - 337 - 7.62 - 2009 - 天才麻将少女
↓10 - 338 - 7.62 - 2002 - 喜剧
↑20 - 339 - 7.62 - 2016 - 编舟记
↓6 - 340 - 7.62 - 2007 - 罗密欧与朱丽叶
↓6 - 341 - 7.61 - 2012 - 中二病也要谈恋爱
↓11 - 342 - 7.61 - 2001 - 猫汤
↓3 - 343 - 7.61 - 2010 - 妄想学生会
↓8 - 344 - 7.61 - 2010 - 借东西的小人阿丽埃蒂
★ - 345 - 7.61 - 2018 - 黄金神威(第二季)
↓16 - 346 - 7.61 - 2017 - 兽娘动物园
↓4 - 347 - 7.61 - 1994 - 逮捕令(OVA)
★ - 348 - 7.61 - 2018 - 少女歌剧 Revue Starlight
↑4 - 349 - 7.60 - 2001 - 代号17
↓5 - 350 - 7.60 - 2008 - 卡辛(原罪的卡辛)
↓10 - 351 - 7.60 - 2007 - 地球防卫少年
↓89 - 352 - 7.60 - 2018 - Megalo Box
↓5 - 353 - 7.60 - 2009 - 小鸠
↓12 - 354 - 7.60 - 2012 - Another
↓6 - 355 - 7.60 - 2011 - 笨蛋，测验，召唤兽(第二季)
↓6 - 356 - 7.60 - 2004 - 七武士
↓10 - 357 - 7.59 - 2006 - 双面骑士
↓14 - 358 - 7.59 - 1999 - 盖塔机器人(真盖塔 世界最后之日)
↓7 - 359 - 7.59 - 2007 - 剑豪生死斗
↓9 - 360 - 7.59 - 2012 - 强袭魔女(剧场版)
↓7 - 361 - 7.59 - 2009 - 魔法老师(另一个世界)
↓16 - 362 - 7.59 - 2002 - 银河天使(第三季)
↓8 - 363 - 7.58 - 2005 - 蔷薇少女(梦之终结)
↑6 - 364 - 7.58 - 2016 - 灰与幻想的格林姆迦尔
↑2 - 365 - 7.58 - 2012 - 摇曳百合(第二季)
↑8 - 366 - 7.58 - 2007 - 铁马少年
↓5 - 367 - 7.58 - 2013 - 翠星之加尔刚蒂亚
↑34 - 368 - 7.57 - 1983 - 赤足小子
↑4 - 369 - 7.57 - 1996 - 贤治之春
↓12 - 370 - 7.57 - 2010 - 欢迎来到宇宙SHOW
↑24 - 371 - 7.57 - 1974 - 阿尔卑斯山的少女
↓6 - 372 - 7.57 - 2006 - 仰望半月的夜空
↓13 - 373 - 7.57 - 2003 - 星球流浪记
↓17 - 374 - 7.57 - 1982 - 哥普拉
↓4 - 375 - 7.57 - 2018 - 妖精森林的小不点
↓15 - 376 - 7.57 - 1989 - 乱马1/2
↓9 - 377 - 7.57 - 2008 - 纯情罗曼史
↓9 - 378 - 7.57 - 1990 - 罗德斯岛战记
↓7 - 379 - 7.57 - 2008 - 死后文
↓17 - 380 - 7.57 - 1996 - 天空之艾斯嘉科尼
↓6 - 381 - 7.57 - 2007 - sola
↓17 - 382 - 7.57 - 2011 - 世界第一初恋(第二季)
↑7 - 383 - 7.56 - 2007 - 月光旅程(第二季)
↓1 - 384 - 7.56 - 2002 - 寻找满月
↓9 - 385 - 7.56 - 2017 - 血界战线(第二季)
↓5 - 386 - 7.56 - 2009 - 幻灵镇魂曲
↓8 - 387 - 7.56 - 2012 - 邻座的怪同学
↓11 - 388 - 7.56 - 2015 - 网球优等生(第二季)
↓9 - 389 - 7.55 - 2006 - 死亡代理人
↓6 - 390 - 7.55 - 2010 - 破刃之剑
↓5 - 391 - 7.55 - 2009 - 东京地震8.0
↓14 - 392 - 7.55 - 2002 - 星之声
↓11 - 393 - 7.55 - 2006 - 我的女神(缤纷之翼)
↓7 - 394 - 7.55 - 2001 - 分身战士
↓6 - 395 - 7.54 - 2008 - 苍色骑士
↓8 - 396 - 7.54 - 2009 - 宵星传说
↑1 - 397 - 7.54 - 1993 - 听到涛声
↓5 - 398 - 7.54 - 2016 - 漂流武士
↓14 - 399 - 7.54 - 2003 - 高桥留美子剧场
↓3 - 400 - 7.53 - 2015 - 请问您今天要来点兔子吗(第二季)
↓5 - 401 - 7.53 - 2003 - 你所期望的永远
↓46 - 402 - 7.53 - 2017 - 魔法使的新娘(TV)
↓12 - 403 - 7.53 - 2015 - 火影忍者(剧场版 博人传)
★ - 404 - 7.53 - 2018 - 向山进发(第三季)
→ - 405 - 7.53 - 2013 - 王者天下(第二季)
↓14 - 406 - 7.53 - 2006 - 苍之茧
↓8 - 407 - 7.53 - 2004 - KERORO军曹
↓14 - 408 - 7.53 - 2003 - 我要上太空
↓9 - 409 - 7.53 - 2008 - 红
↓3 - 410 - 7.53 - 2010 - 意外的幸运签
↓7 - 411 - 7.53 - 2005 - 灼眼的夏娜
↑1 - 412 - 7.53 - 2015 - OVERLORD
↓7 - 413 - 7.52 - 2013 - 黑塔利亚
↓2 - 414 - 7.52 - 2006 - 兽爪
↓51 - 415 - 7.52 - 2017 - 刀剑神域(序列之争)
↓13 - 416 - 7.52 - 2011 - 幻想嘉年华
↓16 - 417 - 7.52 - 2016 - 亚人(第二季)
↑21 - 418 - 7.52 - 2018 - 擅长捉弄的高木同学
↑8 - 419 - 7.52 - 2003 - 茄子 安达鲁西亚之夏
↓10 - 420 - 7.52 - 2010 - 天降之物(第二季)
↓12 - 421 - 7.52 - 2002 - 人形电脑天使心
↑3 - 422 - 7.52 - 2005 - 极速方程式
↓15 - 423 - 7.52 - 2007 - 校园乌托邦 学美向前冲
↓13 - 424 - 7.52 - 2010 - 尸鬼
↓9 - 425 - 7.51 - 2013 - 只有神知道的世界(女神篇)
↓9 - 426 - 7.51 - 2006 - 驱魔少年
↓13 - 427 - 7.51 - 2003 - 圣枪修女
↓13 - 428 - 7.51 - 2011 - 未来日记
↓9 - 429 - 7.51 - 2009 - 大正野球娘
↓7 - 430 - 7.51 - 2006 - 惊爆草莓
↓13 - 431 - 7.51 - 2004 - 库拉乌 幻之记忆
↓13 - 432 - 7.51 - 2007 - 河童之夏
↑14 - 433 - 7.50 - 2017 - 舞动青春
↓5 - 434 - 7.50 - 2008 - 神薙
↓9 - 435 - 7.49 - 2007 - 悲惨世界 少女柯塞特
↓5 - 436 - 7.49 - 2012 - 心灵链环
↓3 - 437 - 7.49 - 2002 - 战斗妖精雪风
↓6 - 438 - 7.49 - 2008 - 道子与哈金
↓4 - 439 - 7.49 - 1993 - 无责任舰长
↓4 - 440 - 7.49 - 2017 - 路人女主的养成方法(第二季)
↓8 - 441 - 7.48 - 2003 - 魁!!库洛马迪高校
↓12 - 442 - 7.48 - 1999 - THE BIG O
↓15 - 443 - 7.48 - 2018 - 冲吧烈子
↓6 - 444 - 7.48 - 2013 - 恋爱研究所
↑10 - 445 - 7.48 - 2002 - 天使的小生意气
↓9 - 446 - 7.48 - 2010 - 逆转监督
↓7 - 447 - 7.48 - 2009 - 天堂餐馆
↓6 - 448 - 7.48 - 2006 - FREEDOM
↓28 - 449 - 7.47 - 2015 - 苍蓝钢铁的琶音(Cadenza)
↓7 - 450 - 7.47 - 2006 - 恶童
↓10 - 451 - 7.47 - 1991 - 岁月的童话
↓8 - 452 - 7.47 - 2011 - 恶魔阿萨谢尔在召唤你
↓31 - 453 - 7.47 - 2018 - 恋如雨止
↓8 - 454 - 7.47 - 2004 - 爱你宝贝
↑1000+ - 455 - 7.47 - 1978 - 小英的故事
↓6 - 456 - 7.47 - 2012 - 女子落语
↓4 - 457 - 7.47 - 2009 - 玛利亚狂热
↑40 - 458 - 7.47 - 1982 - 我青春的世外桃源
↓14 - 459 - 7.46 - 2014 - 巴哈姆特之怒
↓11 - 460 - 7.46 - 2004 - 爱丽丝学园
↓3 - 461 - 7.46 - 2003 - 星际5555：异星梦系统秘传
↓11 - 462 - 7.46 - 1979 - 红发少女安妮
↓7 - 463 - 7.46 - 2012 - 圣诞之吻(第二季)
↓12 - 464 - 7.46 - 2005 - 我们的仙境
↑6 - 465 - 7.46 - 2011 - 战国鬼才传
↓18 - 466 - 7.46 - 2007 - 东京糖衣巧克力
↓10 - 467 - 7.46 - 2010 - 我的妹妹哪有这么可爱
↑2 - 468 - 7.45 - 1993 - 兽兵卫忍风帖
↑19 - 469 - 7.45 - 1993 - 我是大哥大
↓8 - 470 - 7.45 - 1989 - 以柔克刚
↓12 - 471 - 7.45 - 2006 - 调酒师
↓11 - 472 - 7.45 - 2012 - 境界线上的地平线(第二季)
↑22 - 473 - 7.45 - 1987 - 妙手小厨师
↓8 - 474 - 7.45 - 2009 - 青之花
↓6 - 475 - 7.44 - 2001 - 黑街二人组
↓12 - 476 - 7.44 - 1983 - 格斗机器人柔王丸
↓9 - 477 - 7.44 - 2012 - 嘟嘟猫观察日记
↓11 - 478 - 7.44 - 2001 - 魔力女管家
↓7 - 479 - 7.44 - 2013 - 精灵宝可梦(起源)
↓7 - 480 - 7.44 - 2014 - Hybrid Child
↑45 - 481 - 7.44 - 2017 - 鬼灯的冷彻
↓28 - 482 - 7.44 - 1991 - OTAKU的录像带
↓23 - 483 - 7.43 - 2017 - 亚人酱有话要说
↓6 - 484 - 7.43 - 2014 - 信长协奏曲
↓20 - 485 - 7.43 - 2005 - 枪心剑刃
↓10 - 486 - 7.43 - 2013 - 某人的目光
↑14 - 487 - 7.43 - 2011 - 宝石宠物(Sunshine)
↓11 - 488 - 7.43 - 1998 - 性感突击队 外传
↓14 - 489 - 7.43 - 2011 - 女神异闻录(女神异闻录4)
↓3 - 490 - 7.43 - 1987 - 机器人嘉年华
↑6 - 491 - 7.43 - 2006 - 家庭教师
↓13 - 492 - 7.43 - 2005 - BLOOD(BLOOD+)
→ - 493 - 7.43 - 2005 - 翡翠森林狼与羊
↓20 - 494 - 7.43 - 1996 - BB有心事
↑35 - 495 - 7.43 - 1981 - Daicon3开幕动画
↓11 - 496 - 7.42 - 2009 - 夏之岚(春夏冬中)
↓16 - 497 - 7.42 - 2001 - 大都会
↓6 - 498 - 7.42 - 2015 - 花与爱丽丝杀人事件
↓9 - 499 - 7.42 - 2009 - 青之文学
↓6 - 500 - 7.42 - 1994 - 平成狸合战
